
20. Printing statistics.

=== prob105_power_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      485        - wires
      684        - wire bits
        5        - public wires
      204        - public wire bits
        5        - ports
      204        - port bits
      480  944.566 cells
      183   243.39   AOI22_X1
        1    2.394   AOI22_X2
       11    8.778   BUF_X1
        6     39.9   BUF_X16
        4    4.256   BUF_X2
        4    7.448   BUF_X4
        4   13.832   BUF_X8
       10     7.98   CLKBUF_X1
       16   17.024   CLKBUF_X2
      100    452.2   DFF_X1
       19   10.108   INV_X1
       17   13.566   NAND2_X1
        1     1.33   NAND2_X2
        2     2.66   NOR2_X2
        1    2.394   NOR2_X4
       84   89.376   OAI21_X1
       16   25.536   OAI221_X1
        1    2.394   XOR2_X2

   Chip area for module '\prob105_power_top': 944.566000
     of which used for sequential elements: 452.200000 (47.87%)

