
20. Printing statistics.

=== prob130_ref_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       20        - wires
       38        - wire bits
        6        - public wires
       24        - public wire bits
        6        - ports
       24        - port bits
       18   33.516 cells
        1    0.798   BUF_X1
        1    1.862   BUF_X4
        8   14.896   MUX2_X1
        4    9.576   MUX2_X2
        4    6.384   OR3_X2

   Chip area for module '\prob130_ref_top': 33.516000
     of which used for sequential elements: 0.000000 (0.00%)

