
20. Printing statistics.

=== prob155_power_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       71        - wires
       71        - wire bits
       19        - public wires
       19        - public wire bits
       10        - ports
       10        - port bits
       54   98.686 cells
        4    4.256   AND2_X1
        1     1.33   AND3_X1
        2    2.128   AOI21_X1
        2    3.724   AOI21_X2
        3    2.394   BUF_X1
        2    3.724   BUF_X4
        4    21.28   DFFR_X1
        5    22.61   DFF_X1
        2     5.32   HA_X1
        7    3.724   INV_X1
        2    3.724   MUX2_X1
        4    3.192   NAND2_X1
        1    1.064   NAND3_X1
        1     1.33   NAND4_X1
        6    4.788   NOR2_X1
        1    3.724   NOR3_X4
        4    4.256   OAI21_X1
        1    2.926   OR3_X4
        2    3.192   XOR2_X1

   Chip area for module '\prob155_power_top': 98.686000
     of which used for sequential elements: 43.890000 (44.47%)

