
20. Printing statistics.

=== prob155_area_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       71        - wires
       71        - wire bits
       18        - public wires
       18        - public wire bits
       10        - ports
       10        - port bits
       53  104.006 cells
        4    4.256   AND2_X1
        2     2.66   AND3_X1
        1    1.596   AND3_X2
        2    2.128   AOI21_X1
        1     1.33   AOI22_X1
        2    3.724   BUF_X4
        1    1.064   CLKBUF_X2
        4    21.28   DFFR_X1
        1     5.32   DFFS_X1
        5    22.61   DFF_X1
        2     5.32   HA_X1
        7    3.724   INV_X1
        2    3.724   MUX2_X1
        1    2.394   MUX2_X2
        3    2.394   NAND2_X1
        1    1.064   NAND3_X1
        1     1.33   NAND4_X1
        5     3.99   NOR2_X1
        1    1.064   NOR3_X1
        1    3.724   NOR3_X4
        4    4.256   OAI21_X1
        1    3.458   OAI21_X4
        1    1.596   XNOR2_X1

   Chip area for module '\prob155_area_top': 104.006000
     of which used for sequential elements: 49.210000 (47.31%)

