
20. Printing statistics.

=== prob105_perf_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      517        - wires
      716        - wire bits
        5        - public wires
      204        - public wire bits
        5        - ports
      204        - port bits
      512 1.03E+03 cells
       82   87.248   AOI21_X1
       10    18.62   AOI21_X2
       17    22.61   AOI22_X1
       13   10.374   BUF_X1
        1     6.65   BUF_X16
        9    9.576   BUF_X2
        2   26.068   BUF_X32
        7   13.034   BUF_X4
       18   14.364   CLKBUF_X1
        2    2.128   CLKBUF_X2
        1     1.33   CLKBUF_X3
      100    452.2   DFF_X1
       23   12.236   INV_X1
        1    0.798   INV_X2
       43   80.066   MUX2_X1
        5     3.99   NAND2_X1
        1    1.064   NAND3_X1
        3    2.394   NOR2_X1
        2     2.66   NOR2_X2
        2    2.128   NOR3_X1
        9    9.576   OAI21_X1
      149   198.17   OAI22_X1
       10    45.22   OAI22_X4
        1    2.394   OR2_X4
        1    2.394   XOR2_X2

   Chip area for module '\prob105_perf_top': 1027.292000
     of which used for sequential elements: 452.200000 (44.02%)

