
20. Printing statistics.

=== prob105_area_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      509        - wires
      708        - wire bits
        5        - public wires
      204        - public wire bits
        5        - ports
      204        - port bits
      504  966.644 cells
       90    95.76   AOI21_X1
       20     26.6   AOI22_X1
       13   10.374   BUF_X1
        1     6.65   BUF_X16
        5     5.32   BUF_X2
        2    3.724   BUF_X4
        7   24.206   BUF_X8
       21   16.758   CLKBUF_X1
        3    3.192   CLKBUF_X2
      100    452.2   DFF_X1
       22   11.704   INV_X1
        1    0.798   INV_X2
       40    74.48   MUX2_X1
        4    3.192   NAND2_X1
        1    0.798   NOR2_X1
        2     2.66   NOR2_X2
       10    10.64   OAI21_X1
      160    212.8   OAI22_X1
        1    2.394   OR2_X4
        1    2.394   XOR2_X2

   Chip area for module '\prob105_area_top': 966.644000
     of which used for sequential elements: 452.200000 (46.78%)

