
20. Printing statistics.

=== prob155_ref_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       82        - wires
       82        - wire bits
       19        - public wires
       19        - public wire bits
       10        - ports
       10        - port bits
       63   125.02 cells
        2    2.128   AND2_X1
        1     1.33   AND3_X1
        5     5.32   AOI21_X1
        1    1.862   AOI21_X2
        2     2.66   AOI22_X1
        1    0.798   BUF_X1
        3    5.586   BUF_X4
       10     53.2   DFFR_X1
        1     5.32   DFFS_X1
        2     5.32   HA_X1
        8    4.256   INV_X1
        1    2.394   INV_X8
        2    3.724   MUX2_X1
        3    2.394   NAND2_X1
        1     1.33   NAND4_X1
        1    4.788   NAND4_X4
        6    4.788   NOR2_X1
        1     1.33   NOR2_X2
        3    3.192   NOR3_X1
        1    1.064   OAI21_X1
        1    1.862   OAI21_X2
        1    1.596   OAI221_X1
        2     2.66   OAI22_X1
        2    2.128   OR2_X1
        1    1.596   OR3_X2
        1    2.394   XOR2_X2

   Chip area for module '\prob155_ref_top': 125.020000
     of which used for sequential elements: 58.520000 (46.81%)

