
20. Printing statistics.

=== prob240_power ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       46        - wires
       84        - wire bits
       12        - public wires
       50        - public wire bits
        4        - ports
       42        - port bits
       66  124.488 cells
        1     1.33   AND2_X2
       33   26.334   BUF_X1
        1    1.064   BUF_X2
       16   72.352   DFF_X1
        1     2.66   HA_X1
        1    0.532   LOGIC0_X1
        1    0.532   LOGIC1_X1
        1    1.064   NAND3_X1
        1    1.862   NAND3_X2
        2     2.66   NAND4_X1
        1    2.394   NAND4_X2
        1     1.33   NOR2_X2
        4    6.384   XNOR2_X1
        1    1.596   XOR2_X1
        1    2.394   XOR2_X2

   Chip area for module '\prob240_power': 124.488000
     of which used for sequential elements: 72.352000 (58.12%)

