
20. Printing statistics.

=== prob130_perf_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       26        - wires
       44        - wire bits
        6        - public wires
       24        - public wire bits
        6        - ports
       24        - port bits
       24   31.654 cells
        3     3.99   AOI22_X1
        1    2.394   AOI22_X2
        1    1.862   BUF_X4
        9    4.788   INV_X1
        8   14.896   MUX2_X1
        2    3.724   NOR3_X2

   Chip area for module '\prob130_perf_top': 31.654000
     of which used for sequential elements: 0.000000 (0.00%)

