Implement a module named TopModule with the following interface:

- input  logic        clk
- input  logic        reset
- input  logic        in_valid
- input  logic [15:0] in_a
- input  logic [15:0] in_b
- input  logic [1:0]  in_mode
- output logic        out_valid
- output logic [31:0] out_y
- output logic [7:0]  out_tag

Behavior requirements:
1. Use a 1-cycle pipeline from accepted input to output.
2. When in_valid is 1 at cycle N, out_valid must be 1 at cycle N+1 and out_y/out_tag must match that input.
3. When in_valid is 0 at cycle N, out_valid must be 0 at cycle N+1.
4. out_tag is an issue tag that starts from 0 after reset and increments by 1 for every accepted input (in_valid=1).
5. Computation function (32-bit out_y):
   - mode 2'b00: zero-extended add:      {16'd0, in_a} + {16'd0, in_b}
   - mode 2'b01: zero-extended multiply: {16'd0, in_a} * {16'd0, in_b}
   - mode 2'b10: zero-extended xor:      {16'd0, in_a} ^ {16'd0, in_b}
   - mode 2'b11: weighted sum:           ({16'd0, in_a} << 1) + ({16'd0, in_b} << 2)

Implementation constraints:
- Keep the module synthesizable.
- Use only TopModule in this single-file benchmark.
- Do not instantiate RefModule.

[Optimization Feedback]
{
  "best_metrics_so_far": {},
  "failure_category": "compile_fail",
  "guidance": "Previous candidate failed compile/elaboration. Fix syntax/elaboration errors first without changing module interface.\nCompile feedback excerpt:\nsignment statement l-value. ## \n        endcase\n    end\n\n\n## Compiled Error Section 7 End ##\n\n## Compiled Error Section 8 Begin ##\n\n            2'b00: out_y = {16'd0, reg_in_a} + {16'd0, reg_in_b};\n            2'b01: out_y = {16'd0, reg_in_a} * {16'd0, reg_in_b}; ## Error line:  Syntax in assignment statement l-value. ## \n            2'b10: out_y = {16'd0, reg_in_a} ^ {16'd0, reg_in_b}; ## Error line:  Syntax in assignment statement l-value. ## \n            2'b11: out_y = ({16'd0, reg_in_a} << 1) + ({16'd0, reg_in_b} << 2); ## Error line:  Syntax in assignment statement l-value. ## \n            default: out_y = 32'd0; ## Error line:  Syntax in assignment statement l-value. ## \n        endcase ## Error line:  Syntax in assignment statement l-value. ## \n    end\n\n\n## Compiled Error Section 8 End ##\n\n## Compiled Error Section 9 Begin ##\n\n            2'b01: out_y = {16'd0, reg_in_a} * {16'd0, reg_in_b}; ## Error line:  Syntax in assignment statement l-value. ## \n            2'b10: out_y = {16'd0, reg_in_a} ^ {16'd0, reg_in_b}; ## Error line:  Syntax in assignment statement l-value. ## \n            2'b11: out_y = ({16'd0, reg_in_a} << 1) + ({16'd0, reg_in_b} << 2); ## Error line:  Syntax in assignment statement l-value. ## \n            default: out_y = 32'd0; ## Error line:  Syntax in assignment statement l-value. ## \n        endcase ## Error line:  Syntax in assignment statement l-value. ## \n    end ## Error line:  syntax error ## \n\n\n## Compiled Error Section 9 End ##\n\nI give up.\n",
  "iteration": 1,
  "previous_functional_success": false,
  "previous_metrics": {},
  "reference_baseline_enabled": false,
  "reference_metrics": {},
  "target_optimization_mode": "baseline"
}

[Strict Interface Contract]
Your generated TopModule must keep the exact port names and widths below.
Do not rename ports. Do not add/remove ports. Do not change bit-widths.
- clk: 1-bit
- in_a: [15:0]
- in_b: [15:0]
- in_mode: [1:0]
- in_valid: 1-bit
- out_tag: [7:0]
- out_valid: 1-bit
- out_y: [31:0]
- reset: 1-bit
