
20. Printing statistics.

=== prob155_perf_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       97        - wires
       97        - wire bits
       26        - public wires
       26        - public wire bits
       10        - ports
       10        - port bits
       77  139.916 cells
        1    1.064   AND2_X1
        3     3.99   AND3_X1
        3    3.192   AOI21_X1
        2    3.724   AOI21_X2
        1     1.33   AOI22_X1
        4    3.192   BUF_X1
        1    1.862   BUF_X4
        6    31.92   DFFR_X1
        1     5.32   DFFS_X1
        5    22.61   DFF_X1
        2     5.32   HA_X1
       11    5.852   INV_X1
        5     9.31   MUX2_X1
        3    2.394   NAND2_X1
        2     2.66   NAND2_X2
        3    3.192   NAND3_X1
        3     3.99   NAND4_X1
        4    3.192   NOR2_X1
        1    2.394   NOR2_X4
        4    4.256   NOR3_X1
        3    3.192   OAI21_X1
        1    1.862   OAI21_X2
        1    2.926   OAI221_X2
        1     1.33   OAI22_X1
        3    3.192   OR2_X1
        1    3.458   OR4_X4
        2    3.192   XOR2_X1

   Chip area for module '\prob155_perf_top': 139.916000
     of which used for sequential elements: 59.850000 (42.78%)

